PORT = 8000
JWT_SECRET_Key = '7e5ZgeApNxu+kl7BuC49bmbz4yjufpcHjh5+Tq0kbLIiXJU94LStKdiLMPrKl4AWcN5JMN3MBM2QV4eK84SeiMjyCYblp1t5ofuunmspzrbVeLLp65ZNjghBXn00tuBCox1gAhpZM8wpARoEIMXVtfiHwnGcsp1+/5CLfza/sor4osvdfVUFz2ZJN+B7KWtmsJrGB7ahW5Y40cM13kGvD7T6x7FO8KyVOJ7NJbtkNzFsu7bu0NDzWORhxjzye/IKTY7yhNHUzKRFaUrPSOfl3zSTaGFY+IO0EqUtUi61Z5ATnn9KysXxyd2ApvrF5c832CjF6uF7fuplTqsIfMi/GQ=='
STRIPE_SECRET_Key = 'sk_test_51OmC43E4KIHE3pioy3GizYLslHRaiNYskMGp4u3Bqck77SFD7bhOuTjIWFQci3clsvMh4tvCSyfqKzIuVLsOVzBq00h89CzES3'
CLIENT_SITE_URL="http://localhost:5173/"


